##################################################################################################
## GLOBAL CONSTANTS
## APP INFO
##################################################################################################

# Exit codes
EXIT_BAD_INPUT = 255
EXIT_KILLED_CLEANLY = 0
EXIT_PROTOCOL_ERROR = 63

# Known parameters
ACCOUNT_PARAM="-a"
AUTH_PARAM="-s"
IP_PARAM="-i"
PORT_PARAM="-p"
CARD_PARAM="-c"
BALANCE_PARAM="-n"
DEPOSIT_PARAM="-d"
WITHDRAW_PARAM="-w"
CURRENTBALANCE_PARAM="-g"

# Useful groupings
ATM_KNOWN_PARAMS=[ACCOUNT_PARAM,AUTH_PARAM,IP_PARAM,PORT_PARAM,CARD_PARAM,BALANCE_PARAM,DEPOSIT_PARAM,WITHDRAW_PARAM,CURRENTBALANCE_PARAM]
BANK_KNOWN_PARAMS=[AUTH_PARAM,PORT_PARAM]
ATM_PARAMS_WITH_VALUE=[ACCOUNT_PARAM,AUTH_PARAM,IP_PARAM,PORT_PARAM,CARD_PARAM,BALANCE_PARAM,DEPOSIT_PARAM,WITHDRAW_PARAM]
ATM_OPTIONAL_GROUP = [AUTH_PARAM,IP_PARAM,PORT_PARAM,CARD_PARAM]
ATM_REQUIRED_GROUP = [ACCOUNT_PARAM]
AMOUNT_GROUP = [BALANCE_PARAM,DEPOSIT_PARAM,WITHDRAW_PARAM]
ATM_ONEOF_REQUIRED_GROUP=list(AMOUNT_GROUP)
ATM_ONEOF_REQUIRED_GROUP.append(CURRENTBALANCE_PARAM)
FILE_GROUP=[AUTH_PARAM,CARD_PARAM]

# Default values
DEFAULT_AUTH_VALUE="bank.auth"
DEFAULT_IP_VALUE="127.0.0.1"
DEFAULT_PORT_VALUE="3000"
DEFAULT_CARD_SUFFIX=".card"

# Patterns and limits
ALLOWED_CHARACTERS="^([a-z\d\._\-]{1,257})$"
ALLOWED_AMOUNTS="^((?:0|[1-9][0-9]{0,9})\.[0-9]{2})$"
ALLOWED_AMOUNTS_LIMITS=[0.00,4294967295.99]
ALLOWED_FILE_RANGE=[1,255]
ALLOWED_FILES="^([_\-\.0-9a-z]{%s,%s})$" %(str(ALLOWED_FILE_RANGE[0]),str(ALLOWED_FILE_RANGE[1]))
DISALLOWED_FILES=[".",".."]
ALLOWED_ACCOUNT_RANGE=[1,250]
ALLOWED_ACCOUNTS="^([_\-\.0-9a-z]{%s,%s})$" % (str(ALLOWED_ACCOUNT_RANGE[0]),str(ALLOWED_ACCOUNT_RANGE[1]))
ALLOWED_IPS="^((?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])(?:\.(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])){3})$"
ALLOWED_PORTS_LIMITS=[1024,65535]
ALLOWED_PORTS="^([1-9][0-9]{3,4})$"
ATM_ALLOWED_PARAMS="(^-[asipcndwg])"
BANK_ALLOWED_PARAMS="(^-[sp])"