#!/bin/bash

teams=(50 12 14 115 27 118 11 59 75 113 57 16 9 20 79 22 56 67 21 7 62 58 31 82 3 23 18 117 28 42 35 32 63 45 116 25 43 44 114)

for i in "${teams[@]}"

do
  ./make-team.sh ../repos/$i
done




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































